## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
//spring.datasource.url = jdbc:mysql://localhost/abcbanking
//spring.datasource.url=jdbc:mysql://localhost:3306/abcbanking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
//spring.datasource.url=jdbc:mysql://35.193.116.135:3306/abcbanking?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.url=jdbc:mysql://database-1.cppmdivki4lv.us-east-2.rds.amazonaws.com:3306/abcbanking
spring.datasource.username = Kamal
spring.datasource.password = Java2020
server.port = 8090

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

