## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
//spring.datasource.url = jdbc:mysql://localhost/abcbanking
//spring.datasource.url=jdbc:mysql://localhost:3306/abcbanking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/abcbanking?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username = Kamal
spring.datasource.password = java2020

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

